{
    "name": "alex552/num2words",
    "description": "convert numbers to words",
    "license": "MIT",
    "require": {
        "orchestra/testbench": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Alex552\\Num2words\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Alex552\\Num2words\\Tests\\": "tests/"
        }
    }
}
